<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".activity.AgendementoServicoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome* "
        android:textSize="20sp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/editText_AgendamentoServico_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp"/>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Contato* "
        android:textSize="20sp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/editText_AgendamentoServico_Numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold"/>



    <CheckBox
        android:id="@+id/checkbox_AgendamentoServico_WhatsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Possui WhatsApp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:buttonTint="@color/colorAccent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Email* "
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText_AgendamentoServico_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Serviço* "
        android:textSize="20sp"
        android:textStyle="bold"/>


    <CheckBox
        android:id="@+id/checkbox_AgendamentoServico_barba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Barba"
        android:textSize="20sp"
        android:shadowColor="@color/colorPrimary"
        android:buttonTint="@color/colorAccent"/>

    <CheckBox
        android:id="@+id/checkbox_AgendamentoServico_Cabelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cabelo"
        android:textSize="20sp"

        android:shadowColor="@color/colorPrimary"
        android:buttonTint="@color/colorAccent"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_AgendamentoServico_Agendar"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:foreground="?attr/selectableItemBackground">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Agendar"
            android:textColor="@color/colorBranca"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>